Atlas_Url=mongodb+srv://shahabasap5:2I5uKj3MmBhw0i2U@test-prod-db.pfd5y.mongodb.net/?retryWrites=true&w=majority&appName=test-prod-db
# nodemailer credentials----------------------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shahabasmuhammed51@gmail.com
EMAIL_PASS=yosr nira clhl otrk


#current stage-----------

stage=development

# cloudinary info




RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
STRIPE_SECRET_KEY=your_stripe_secret_key

#  cloudinary credentials-----------------
CLOUDINARY_CLOUD_NAME =djl33exai
CLOUDINARY_API_KEY =419232739738848
CLOUDINARY_API_SECRET =aola-p_QRQhMf8YGpOIoEyzaFP0

PAYMENT_GATEWAY=

JWT_SECRET_KEY=mhrvdok@22