Atlas_Url=mongodb+srv://shahabasap5:2I5uKj3MmBhw0i2U@test-prod-db.pfd5y.mongodb.net/?retryWrites=true&w=majority&appName=test-prod-db
# nodemailer credentials----------------------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shahabasmuhammed51@gmail.com
EMAIL_PASS=yosr nira clhl otrk

PORT=3001
#current stage-----------

stage=development

# cloudinary info
# admin credential------
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
STRIPE_SECRET_KEY=your_stripe_secret_key

#  cloudinary credentials-----------------
CLOUDINARY_CLOUD_NAME =djl33exai
CLOUDINARY_API_KEY =419232739738848
CLOUDINARY_API_SECRET =aola-p_QRQhMf8YGpOIoEyzaFP0

#  Stripe credetials--------------------
STRIPE_SECRET_KEY=sk_test_51NWxovJ9g5tmA61ghFZ9YFLK5YScZ9HrC2kxLR2YxFNbAbu6nXTjjOhNiEQUwRNGyLW38H4Nf85mQuCcxsqB875F00fLyHMXhg
STRIPE_PUBLIC_KEY=pk_test_51QJFOnBSL0fyHAelBqRDqAtt9ZlSRBH8NjS5YhJ8hqcnrlEb5RIUhXKdHPCRmdTvRvE3cDyobubOcuDrmLlZGE2y00Z38PGaWV
#Razorpay credetials
RAZORPAY_SECRET_KEY=DLKJGSDF_SDFDSL

JWT_SECRET_KEY=mhrvdok@22


Frontend_URL=http://localhost:5173